NODE_ENV = development
USER = Pius Donkor
PORT = 3000
DATABASE=mongodb+srv://piusdonkor4:<PASSWORD>@cluster0.ty8hg.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Ybod1gFECu3MQ5Eh
