NODE_ENV = production
USER = Pius Donkor
PORT = 3000
DATABASE=mongodb+srv://piusdonkor4:<PASSWORD>@cluster0.ty8hg.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=Ybod1gFECu3MQ5Eh
JWT_SECRET=this-is-my-web-token-secret-so-keep-off-of-it
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=a752cac92b490d
EMAIL_PASSWORD=eb811fefca382c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525